# MichalMalenda.github.io

./: .gitattributes  CNAME  MTGService.cs  MichalMalenda.github.io.csproj  MichalMalenda.github.io.sln  MichalMalenda.github.io.styles.css  MichalMalenda.github.io.styles.css.br  Program.cs  README.md  _Imports.razor  icon-512.png.br  index.html  index.html.br  manifest.json.br  mmalenda.sln  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
Pages/: 0orO.razor  About.razor  BackButton.razor  BackButton.razor.css  Calculator.razor  Companion.razor  Companion.razor.css  Converter.razor  Converter.razor.css  Cooking.razor  Eraser.razor  Eraser.razor.css  Index.razor  MTG.razor  MinutesMaker.razor  MinutesMaker.razor.css  PomodoroTimer.razor  PomodoroTimer.razor.css  TDEE.razor  TDEE.razor.css  Tzutil.razor
Properties/: launchSettings.json
Shared/: CustomCheckbox.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SearchBar.razor  SearchBar.razor.css  SubPage.razor  SubPage.razor.css  SurveyPrompt.razor  Tile.razor  Tile.razor.css
_framework/: MichalMalenda.github.io.dll.br  MichalMalenda.github.io.wasm  MichalMalenda.github.io.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MtgApiManager.Lib.wasm  MtgApiManager.Lib.wasm.br  Syncfusion.Blazor.Core.dll.br  Syncfusion.Blazor.Core.wasm  Syncfusion.Blazor.Core.wasm.br  Syncfusion.Blazor.Spinner.dll.br  Syncfusion.Blazor.Spinner.wasm  Syncfusion.Blazor.Spinner.wasm.br  Syncfusion.Licensing.wasm  Syncfusion.Licensing.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.dll.br  (+77 more)
css/: app.css  app.css.br
images/: self_pic.jpg.br
mmalenda/: Program.cs  _Imports.razor
wwwroot/: _headers  index.html  manifest.json  service-worker.js  (+1 more)
(+54 files in other folders)
